AZURE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=stbmartinez2etl;AccountKey=zA+pP/c2PrAjwn3g+WEY+t64sLql50WxenB01NULRqnlPZHwmKYii7YKjdBxNILqTqsmegBhID2o+AStwzgvSg==;EndpointSuffix=core.windows.net
ELASTIC_CLOUD_ID = doc_analytic:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRjY2ZmYmM5YWI1NzY0MTk0OWVlMGUwMTU3OGE0YTY3ZCQ2YTBkOThmYzk0NzU0MDAxOGQ5NDYyMDBhOGI4OGE2Mg==
ELASTIC_API_KEY = UGVmd3E1WUJmY0VjVzFBYTlIOFM6R0RnajBjWGlkdV9oWDJDOE1ZcXY4Zw==
